spring.application.name=REST1
spring.datasource.url:jdbc:mysql://localhost:3306/elegantit?useSSL=false
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=create